{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "e:\\Users\\Rob\\AppData\\Local\\Arduino15\\packages\\rambo\\hardware\\avr\\1.0.0\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\PrusaResearchRambo\\**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}